# NCS values.yaml

ncs-services:
  configMap:
    name: ncs
  services:
    - app: ncs-game-server
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/game-server
      tag: latest
      port: 2333
    - app: ncs-service-user-account
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/service-user-account
      tag: latest
      port: 2333
    - app: ncs-service-user-admin
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/service-user-admin
      tag: latest
      port: 2333
    - app: ncs-service-user-ban
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/service-user-ban
      tag: latest
      port: 2333
    - app: ncs-service-user-sign
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/service-user-sign
      tag: latest
      port: 2333
    - app: ncs-service-user-vip
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/service-user-vip
      tag: latest
      port: 2333
    - app: ncs-game-user
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/game-user
      tag: latest
      port: 2333
    - app: ncs-user-title
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/service-user-title
      tag: latest
      port: 2333
    - app: ncs-pass-user
      version: v1
      image: harbor.new-page.xyz/newpage/ncs/service-pass-user
      tag: latest
      port: 2333